GameStore_EF_MVVM/Views/StatisticView.xaml

<UserControl x:Class="GameStore_EF_MVVM.Views.StatisticView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:l="clr-namespace:GameStore_EF_MVVM.Views"
             xmlns:vm="clr-namespace:GameStore_EF_MVVM.ViewModels"
             d:DataContext="{d:DesignInstance {x:Type TypeName=vm:StatisticViewModel}}"
             d:DesignHeight="450" d:DesignWidth="800">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding Path=ComputeStatisticCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <TabControl>
        <TabItem Header="Игры">
            <GroupBox Header="Хиты продаж">
                <DataGrid ItemsSource="{Binding Path=BestSellers}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Игра" Width="auto" Binding="{Binding Path=Game.Name}"/>
                        <DataGridTextColumn Header="Жанр" Width="auto" Binding="{Binding Path=Game.Category.Name}"/>
                        <DataGridTextColumn Header="Разработчик" Width="auto" Binding="{Binding Path=Game.Developer.Name}"/>
                        <DataGridTextColumn Header="Издатель" Width="auto" Binding="{Binding Path=Publicher.Name}"/>
                        <DataGridTextColumn Header="Дата релиза" Width="auto" Binding="{Binding Path=Game.ReleaseDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                        <DataGridTextColumn Header="Количество продаж" Width="auto" Binding="{Binding Path=SellCount}"/>
                        <DataGridTextColumn Header="Сумма продажи" Width="auto" Binding="{Binding Path=SumCost}"/>
                        </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </TabItem>
        <TabItem Header="Жанры">

        </TabItem>
        <TabItem Header="Разработчики">

        </TabItem>
        <TabItem Header="Издатели">

        </TabItem>
        <TabItem Header="Покупатели">

        </TabItem>
        <TabItem Header="Продавцы">

        </TabItem>
    </TabControl>
</UserControl>
