GameStore_EF_MVVM/Views/Windows/GamesEditorWindow.xaml

<Window x:Class="GameStore_EF_MVVM.Views.Windows.GamesEditorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" mc:Ignorable="d"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:l="clr-namespace:GameStore_EF_MVVM.Views.Windows"
        xmlns:vm="clr-namespace:GameStore_EF_MVVM.ViewModels"
         
        Title="GamesEditorWindow" Height="189" Width="403"
        d:DataContext="{d:DesignInstance vm:GamesEditorWindowViewModel, IsDesignTimeCreatable=True}">

    <DockPanel>
        <TextBlock Text="{Binding Path=GameId, StringFormat=Игра ID:{0}}" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <UniformGrid Rows="1" DockPanel.Dock="Bottom" >
            <Button Content="OK" FontWeight="Bold" IsDefault="True" Command="{StaticResource ResourceKey=DialogResultCommand}"
                    CommandParameter="true"/>
            <Button Content="Отмена" Command="{StaticResource ResourceKey=DialogResultCommand}"
                    CommandParameter="false"/>
        </UniformGrid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition  Width="Auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="101*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0" Text="Название" Grid.ColumnSpan="2" Margin="0,0,134,28" Grid.RowSpan="2"/>
            <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=Name}" Margin="10,0,10,10" Grid.ColumnSpan="2"/>

            <TextBlock Grid.Column="0" Grid.Row="1" Text="Дата релиза" Grid.ColumnSpan="2" Margin="0,0,134,0" Grid.RowSpan="3"/>
            <TextBox Grid.Column="1" Grid.Row="1" Text="Дата релиза" Margin="10,0,10,10" Grid.ColumnSpan="2"/>

            <!--<TextBlock Grid.Column="0" Grid.Row="2" Text="Жанр"/>
            <ComboBox Grid.Column="1" Grid.Row="2" Margin="10,0,10,10" ItemsSource="{Binding Path=Categories}"/>

            <TextBlock Grid.Column="0" Grid.Row="3" Text="Разработчик"/>
            <ComboBox Grid.Column="1" Grid.Row="3" Margin="10,0,10,10"/>-->
        </Grid>
    </DockPanel>
</Window>
